<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>


    

    <style>

         /* text positioning */

        #me {
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            position: relative; top: 480px;
        }

        #poemLine6 {
            position: absolute; top: 320px; left: 10px;
        }

      

        /* image positioning */

        
        #userImg {
            display: flex;
            justify-content: center;
            position: relative; top: 1px;
        }

        #sweat{
            position: absolute; top: 200px; left: 100px;
        }

        .background {
            position: absolute; top: 0px; left: 0px;
            z-index: -10;
        }

        /* button positioning */

        .button {
            position: absolute; top: 100px; right: 200px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            cursor: pointer;
            width: 100px;
            border-radius: 5%;

        }

    </style>


</head>
<body>

      <!--titles-->

      <div class="title">
        <div id="me">
            <h1>me</h1>
        </div>
        <div id="poemLine6">
            <img src="poemLine6.png" width="500px" height="350px">
        </div>

    </div>

    <!--user image-->

    <div class="images">
        <div id="userImg">
            <img src="head.png" width="1200px" height="800px">
        </div>
        <div id="sweat">
            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c6bcbda9-6574-4484-8534-8d8902ca43d6/dd05npp-a6f41910-8694-49cb-b56c-1d693db48e4d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M2YmNiZGE5LTY1NzQtNDQ4NC04NTM0LThkODkwMmNhNDNkNlwvZGQwNW5wcC1hNmY0MTkxMC04Njk0LTQ5Y2ItYjU2Yy0xZDY5M2RiNDhlNGQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.wvjYZkqu0xntRDRvJfuZUeycaqc4wOVTXNYJlN6ASC4" width="300px" height="200px">
        </div>
    </div>



     <!--direct to page4-->

     <a href="page5.html">
        <button class="button">LOGIN</button>
    </a>



</body>
</html>