<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>


    

    <style>

         /* text positioning */

        #me {
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            position: relative; top: 480px;
        }

        #poemLine4 {
            position: absolute; bottom: 10px; right: 150px;
        }

        #poemLine5 {
            position: absolute; top: 520px; right: 80px;
        }

      

        /* image positioning */

        #userImg {
            display: flex;
            justify-content: center;
            position: relative; top: 1px;
        }

        .background {
            position: absolute; top: 0px; left: 0px;
            z-index: -10;
        }

        /* button positioning */

        .button {
            position: absolute; top: 300px; left: 100px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            cursor: pointer;
            width: 100px;
            border-radius: 5%;
        }

    </style>


</head>
<body>

      <!--titles-->

      <div class="title">
        <div id="me">
            <h1>me</h1>
        </div>
        <div id="poemLine4">
            <img src="poemLine4.png" width="500px" height="350px">
        </div>
        <div id="poemLine5">
            <img src="poemLine5.png" width="500px" height="350px">
        </div>


    </div>

    <!--user image-->

    <div class="images">
        <div id="userImg">
            <img src="head.png" width="1200px" height="800px">
        </div>
    </div>


     <!--direct to page3-->

     <a href="page4.html">
        <button class="button">LOGIN</button>
    </a>



</body>
</html>